# ArtistaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artistaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistaapp/appointment/: AppointmentActivity.java
app/src/main/java/com/example/artistaapp/booking/: BookingActivity.java  BookingDialogFragment.java
app/src/main/java/com/example/artistaapp/dao/: CardDao.java
app/src/main/java/com/example/artistaapp/home/: HomeActivity.java  HomeFragment.java  ShareFragment.java
app/src/main/java/com/example/artistaapp/login/: DatabaseHelper.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/artistaapp/love/: LoveActivity.java
app/src/main/java/com/example/artistaapp/objects/: Appointment.java  Artist.java  Card.java  Owner.java  Person.java  Receipt.java  Salon.java  Service.java  User.java
app/src/main/java/com/example/artistaapp/profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/res/drawable/: background_selector.xml  black_border.xml  grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_appointment.xml  ic_backarrow.xml  ic_checkmark.xml  ic_description.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_location.xml  ic_morevert.xml  ic_name.xml  ic_phone.xml  ic_profile.xml  ic_services.xml  ic_share.xml  ic_user.xml  image_failed.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_appointment.xml  activity_booking.xml  activity_home.xml  activity_login.xml  activity_love.xml  activity_profile.xml  activity_register.xml  fragment_dialog_booking.xml  fragment_editprofile.xml  fragment_home.xml  fragment_share.xml  fragment_signout.xml  layout_artist_profile.xml  layout_booking_summary.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_appointment_view.xml  layout_center_cardview.xml  layout_center_profile.xml  layout_center_recyclerview_appointment.xml  layout_center_recyclerview_love.xml  layout_center_viewpager.xml  layout_center_viewpager_booking.xml  layout_date_time_picker.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_appointment_view_item.xml  snippet_cardview_item.xml  snippet_center_editprofile.xml  snippet_save_button.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_bookingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/artistaapp/: ExampleUnitTest.java
(+10 files in other folders)
